CONNECTION_URL='mongodb://localhost:27017/'
DATABASE_NAME='jimmy'
PORT=9000
HOST=localhost
SECRETKEY=verySecret
FILE_PATH='uploads'
FILE_THUMB_PATH='uploads/thumb'
GTRANSLATE_API_KEY=''
NODEMAILER_HOST=''
NODEMAILER_USER=''
NODEMAILER_PASSWORD=''